{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Bump Major Version",
      "type": "shell",
      "command": "CURRENT=$(node -p \"require('./package.json').version\") && NEW=$(semver -i major $CURRENT) && npm version $NEW --no-git-tag-version && node -e \"const fs=require('fs');const p='./.claude-plugin/plugin.json';const d=JSON.parse(fs.readFileSync(p));d.version='$NEW';fs.writeFileSync(p,JSON.stringify(d,null,2)+'\\n')\" && echo \"Version bumped from $CURRENT to $NEW (updated package.json and plugin.json)\"",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Bump Minor Version",
      "type": "shell",
      "command": "CURRENT=$(node -p \"require('./package.json').version\") && NEW=$(semver -i minor $CURRENT) && npm version $NEW --no-git-tag-version && node -e \"const fs=require('fs');const p='./.claude-plugin/plugin.json';const d=JSON.parse(fs.readFileSync(p));d.version='$NEW';fs.writeFileSync(p,JSON.stringify(d,null,2)+'\\n')\" && echo \"Version bumped from $CURRENT to $NEW (updated package.json and plugin.json)\"",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Bump Patch Version",
      "type": "shell",
      "command": "CURRENT=$(node -p \"require('./package.json').version\") && NEW=$(semver -i patch $CURRENT) && npm version $NEW --no-git-tag-version && node -e \"const fs=require('fs');const p='./.claude-plugin/plugin.json';const d=JSON.parse(fs.readFileSync(p));d.version='$NEW';fs.writeFileSync(p,JSON.stringify(d,null,2)+'\\n')\" && echo \"Version bumped from $CURRENT to $NEW (updated package.json and plugin.json)\"",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
